server.port=9000

# Specify the DNS URI of your Azure Cosmos DB.
azure.documentdb.uri=https://localhost:8081

# Specify the access key for your database.
azure.documentdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# Specify the name of your database.
azure.documentdb.database=cosmos_transfers_db